# ire

./: .gitignore  build.sh  functions.sh  package-lock.json  package.json  settings.gradle
backend/: .gitignore  Jenkinsfile  bootstrap.sh  build.gradle  index.ts  install-jdk.sh  install-node.sh  install-pnpm.sh  install-postgres.sh  install-postgress.sh  ire  ire.functions.sh  package-lock.json  package.json  private_key.pem  public.pem  settings.gradle
backend/accountservice/organizationplatform/: README.md  build.gradle
backend/accountservice/organizationplatformprotocol/domain-protocol/src/main/resources/: organization_information.json  property_details.json
backend/agent-portal-gateway/: build.gradle
backend/agent-portal-gateway/src/main/resources/: log4j2.xml
backend/agent-portal/organizationplatform/: README.md  build.gradle
backend/agent-portal/organizationplatform/src/main/resources/: log4j.properties
backend/agent-portal/organizationplatformprotocol/domain-protocol/src/main/resources/: organization.json  property_details.json
backend/agent-portal/organizationplatformprotocol/request-protocol/: build.gradle
backend/agent-portal/organizationplatformprotocol/response-protocol/: build.gradle
backend/agent-property-portal-gateway/: build.gradle
backend/agent-property-portal-gateway/src/main/resources/: log4j2.xml
backend/buildSrc/: build.gradle
backend/database/: build.gradle  database.sql
backend/database/src/main/resources/: log4j2.xml  table.sql
backend/databasewrapper/: build.gradle
backend/databasewrapper/src/main/java/com/ire/database/: BashProcess.java  (+2 more)
backend/databasewrapper/src/main/resources/: log4j2.xml  user.sql
backend/localmachineconfig/: Project.xml
backend/organizationplatform/: build.gradle
backend/organizationplatformprotocol/domain-protocol/: build.gradle
backend/organizationplatformprotocol/domain-protocol/src/main/resources/: organization_information.json
backend/organizationplatformprotocol/response-protocol/src/main/resources/: response.json
backend/release/: build.gradle
backend/ui/: index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
backend/ui-monorepo/: .gitignore  index.html  pnpm-lock.yaml  tsconfig.json
backend/ui-monorepo/src/client-dashboard/images-slice/: useImageStateSelectors.ts
backend/ui-monorepo/src/client-dashboard/navigation-slice/: navigationSlice.ts
backend/ui-monorepo/src/client-dashboard/property-slice/: usePropertyStateDispatch.ts
backend/ui-monorepo/src/client-dashboard/user-slice/: useUserStateDispatch.ts
backend/ui-monorepo/src/redux/: store.ts  usePropertyActionPublisher.ts  useThunkDispatch.ts
backend/ui-monorepo/src/routes/: DashboardPage.tsx
backend/ui/src/: index.tsx
backend/ui/src/client-dashboard/membership/: MembershipSection.tsx
backend/ui/src/client-dashboard/navigation/: DashboardNavBar.tsx  NavElement.tsx
backend/ui/src/client-dashboard/profile/: ProfileSection.tsx
backend/ui/src/client-dashboard/property/: PropertySection.tsx
backend/ui/src/client-dashboard/property-slice/: usePropertyStateSelectors.ts
backend/ui/src/components/: index.ts
backend/ui/src/components/atoms/: Box.tsx  FormFields.tsx  Label.tsx  LoadingSpinner.tsx  PageContainer.tsx  SectionContainer.tsx  breakpoints.ts  index.ts
backend/ui/src/components/atoms/Box/: index.ts
backend/ui/src/components/atoms/drop-down/: dropdown.tsx
backend/ui/src/components/atoms/form-fields/: index.ts
backend/ui/src/components/atoms/label/: index.ts
backend/ui/src/components/atoms/loading-spinner/: loading-spinner.tsx
backend/ui/src/components/atoms/number-input/: number-input.tsx
backend/ui/src/components/atoms/page-container/: index.ts
backend/ui/src/components/atoms/section-container/: index.ts
backend/ui/src/components/atoms/text/: index.ts
backend/ui/src/components/atoms/text-input/: text-input.tsx
backend/ui/src/components/molecules/: PropertyDetailsForm.tsx  PropertyGrid.tsx  SearchBar.tsx  TextInputNew.tsx  index.ts
backend/ui/src/components/molecules/drop-down/: RangeDropDown.tsx  SingleDropDown.tsx
backend/ui/src/components/molecules/editor/: Editor.tsx
backend/ui/src/components/molecules/image-uploader/: ImageUploader.tsx
backend/ui/src/components/molecules/my-dwellio-container/: MyDwellioContainer.tsx
backend/ui/src/components/molecules/navbar/: NavBar.tsx  NavBarStyledComponents.tsx
backend/ui/src/components/molecules/opening-time/: OpeningTime.tsx
backend/ui/src/components/molecules/property-grid/: PropertyGrid.tsx
backend/ui/src/components/molecules/property-widget/: PropertyWidget.tsx
backend/ui/src/components/molecules/search-bar/: SearchBar.tsx
backend/ui/src/components/molecules/search-filters/: SearchFilterBar.tsx
backend/ui/src/components/organisms/: index.ts
backend/ui/src/components/organisms/map/: AddressAutoCompleteInput.tsx  AutoCompleteMapHandler.tsx  CircleOverlay.tsx
backend/ui/src/components/organisms/property-details-form/: PropertyDetailsForm.tsx
backend/ui/src/components/organisms/search-container/: SearchContainer.tsx
backend/ui/src/layout/: ProtectedRoute.tsx  RootLayout.tsx
backend/ui/src/layout/landing-page/: MyDwellioContainer.tsx  SearchContainer.tsx
backend/ui/src/pages/: DashboardPage.tsx  ForSalePage.tsx  LandingPage.tsx  PropertySaleResults.tsx  index.ts
backend/ui/src/public-dashboard/navigation/: NavBar.tsx
backend/ui/src/redux/: store.ts  usePropertyActionPublisher.ts  useStateDispatch.tsx
backend/ui/src/redux/search/: SearchPropertyTypes.ts  searchPropertiesSlice.ts  useSearchPropertiesStateDispatch.ts  useSearchPropertiesStateSelectors.ts
backend/ui/src/routes/: DashboardPage.tsx  ForSalePage.tsx  LandingPage.tsx  PropertySaleResults.tsx  PropertyWidget.tsx  RangeDropDown.tsx  SearchFilterBar.tsx  SingleDropDown.tsx
backend/webapp/: build.gradle
platform/database/: build.gradle
tools/: build.gradle
tools/src/main/java/codegenerator/: GeneratorTool.java
tools/src/test/java/codegenerator/: GeneratorMainTest.java  internal_schema.json
(+266 files in other folders)
