rootProject.name = 'cleaningPlatform'

def includeProject(String name, String path)
{
    include name
    project(name).projectDir = new File(path)
}
includeProject(':tools', 'tools')
includeProject(':ui-monorepo', 'ui-monorepo')
includeProject(':ui-monorepo', 'ui-monorepo')
includeProject(':database', 'platform/database')
includeProject(':internal-protocol', 'platform/protocol/internal-protocol')
includeProject(':orchestrator', 'releases/orchestrator')
