buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "java"
    id 'java-library'
}
def distDir = "$rootDir/build/buildartifacts/dists"

allprojects {
    repositories {
        mavenCentral()
    }
    apply plugin: 'java'

    defaultTasks 'unitTest'
}

tasks.register('commit') {
    subprojects.each {
        dependsOn("${it.name}:build")
        dependsOn("${it.name}:unitTest")
    }
}

configure(subprojects) {
    apply plugin: 'application'

    installDist {
        enabled = true
        destinationDir = new File("$distDir/${project.name}")
        dependsOn(':commit')
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'application'

    installDist {
        enabled = true
        destinationDir = new File("$distDir/${project.name}")
    }

    tasks.register('unitTest', Test) {
        useJUnitPlatform {
            excludeTags 'DaoTest'
            excludeTags 'IntegrationTest'
        }
    }

    tasks.register('daoTest', Test) {
        useJUnitPlatform {
            includeTags 'DaoTest'
        }
    }
    tasks.register('integrationTest', Test) {
        useJUnitPlatform {
            includeTags 'IntegrationTest'
        }
    }

}