
buildscript {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'backend'

def includeProject(String name, String path) {
    include name
    project(name).projectDir = new File(path)
}

includeProject(':database', 'database')
includeProject(':organization-platform', 'organizationplatform')
includeProject(':database-wrapper', 'databasewrapper')
includeProject(':web-app', 'webapp')
includeProject(':release', 'release')
includeProject(':domain-protocol', 'organizationplatformprotocol/domain-protocol')
includeProject(':request-protocol', 'organizationplatformprotocol/request-protocol')
includeProject(':response-protocol', 'organizationplatformprotocol/response-protocol')
