
buildscript {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'backend'

def includeProject(String name, String path) {
    include name
    project(name).projectDir = new File(path)
}

includeProject(':database', 'database')
includeProject(':organization-platform', 'accountservice/organizationplatform')
includeProject(':database-wrapper', 'databasewrapper')
includeProject(':web-app', 'webapp')
includeProject(':release', 'release')
includeProject(':agent-property-portal-gateway', 'agent-property-portal-gateway')
includeProject(':domain-protocol', 'accountservice/organizationplatformprotocol/domain-protocol')
includeProject(':request-protocol', 'accountservice/organizationplatformprotocol/request-protocol')
includeProject(':response-protocol', 'accountservice/organizationplatformprotocol/response-protocol')
