plugins {
    id 'application'
    id 'java'
}

test {
    useJUnitPlatform()
    useTestNG {
        excludeGroups 'DaoTest'
        includeGroups 'unitTests'
    }
}

dependencies {
    implementation project(':internal-protocol')
    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'redis.clients:jedis:4.3.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

repositories {
    mavenCentral()
}

task daoTest(type: Test) {
    useJUnitPlatform {
        includeTags 'DaoTest'
    }
}




